---
name: Bug report
about: Create a bug report for ChirpStack API
---

<!--
  We really appreciate your time effort in creating this issue, it's really valuable for the quality of the project.
  Before diving into the details, make sure to check off the following:
-->

<!-- Your checkbox should look like this: [x] -->

- [ ] The issue is present in the latest release.
- [ ] I have searched the [issues](https://github.com/brocaar/chirpstack-api/issues) of this repository and believe that this is not a duplicate.

## What happened?

## What did you expect?

## Steps to reproduce this issue

Steps:

1.
2.
3.
4.

## Could you share your log output?

<!--
  Insert the cli log output right after the shell word.
-->
```shell

```

## Your Environment

<!--
  Hints:
    git describe
-->


| Component           | Version |
| --------------------| ------- |
| ChirpStack API      | v?.?.?  |
