---
name: Feature request
about: Suggest a new idea for ChirpStack API
---

<!--
  We really appreciate your time effort in creating this issue, it's really valuable for the quality of the project.
  Before diving into the details, make sure to check off the following:
-->

<!-- Your checkbox should look like this: [x] -->

- [ ] I have searched the [issues](https://github.com/brocaar/chirpstack-api/issues) of this repository and believe that this is not a duplicate.

## Summary

<!-- Describe how it should work. -->

## What is the use-case?

<!-- Providing an use-case will help to know if this feature can fits within the architecture, aside of giving feedback and shape the implementation if required. -->

## Implementation description

<!--
  Provide a description, workflow, technique, or even a screenshot that describes how this feature should be implemented.
-->

## Can you implement this by yourself and make a pull request?
