syntax = "proto3";

package api;

option go_package = "github.com/brocaar/chirpstack-api/go/v3/as/external/api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "common/common.proto";
import "gw/gw.proto";


enum RXWindow {
	RX1 = 0;
	RX2 = 1;
}

message UplinkFrameLog {
    // TX информация uplink-пакета.
    gw.UplinkTXInfo tx_info = 1;

    // RX информация uplink-пакета.
    repeated gw.UplinkRXInfo rx_info = 2;

    // LoRaWAN PHYPayload.
    string phy_payload_json = 3 [json_name = "phyPayloadJSON"];
}

message DownlinkFrameLog {
    // TX информация downlink-пакета.
    gw.DownlinkTXInfo tx_info = 1;

    // LoRaWAN PHYPayload.
    string phy_payload_json = 2 [json_name = "phyPayloadJSON"];
}
